{
  "name": "Jatsi",
  "version": "1.0.0",
  "description": "Yatzy/Yahtzee with node.js json api backend and vue.js javascript framework frontend.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "jatsi, yatzy, yahtzee, node, vue"
  ],
  "author": "Tomi Kinnunen",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
